correo_electronico=andessitu_0108@hotmail.com
contrasena=motorola1200
consumerKeyStr=bBaRQzqVTiz0C2fGOdNwDDTOJ
consumerSecretStr=vOuE6ClAVao36BcMn0FUwl95DA35ChfDZoGz6LwFAplZhnxTQ1
accessTokenStr=342843011-HJTtA9fO1PuuAqA93YGzal8b9bdT4i0yWumNPGZw
accessTokenSecretStr=yMrvGe5yQOmceSOwPsArOhN9Ag7arFVIWnhM0JemlrXAl